<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="js/languageToggle.js" defer></script>
    <script src="js/copyCode.js" defer></script>
    <title>TelePassivBot - FAQ</title>
  </head>

  <body>
    <div id="top"></div>
    <header>
      <div>
        <h1 class="en-text">TelePassivBot Setup Guide</h1>
        <h1 class="ru-text">Руководство по настройке TelePassivBot</h1>
      </div>
      <nav class="navbar-links">
        <ul>
          <li>
            <a href="index.html" class="en-text">Home</a>
            <a href="index.html" class="ru-text">Главная</a>
          </li>
          <li>
            <a href="subaccount.html" class="en-text">Sub-account Creation</a>
            <a href="subaccount.html" class="ru-text">Создание субсчета</a>
          </li>
          <li>
            <a href="apicreation.html" class="en-text">API Key Creation</a>
            <a href="apicreation.html" class="ru-text">Создание ключа API</a>
          </li>
          <li>
            <a href="telegramconfig.html" class="en-text"
              >Telegram Configuration</a
            >
            <a href="telegramconfig.html" class="ru-text"
              >Конфигурация Telegram</a
            >
          </li>
          <li>
            <a href="faq.html" class="navbar-links-selected en-text">FAQ</a>
            <a href="faq.html" class="navbar-links-selected ru-text">FAQ</a>
          </li>
        </ul>
        <div class="language-menu">
          <button class="language-btn">🇷🇺</button>
          <button class="language-btn">🇺🇸</button>
        </div>
      </nav>
    </header>
    <main>
      <h2 class="en-text">Frequently Asked Questions</h2>
      <h2 class="ru-text">Вопросы и ответы</h2>

      <div class="en-text faq-card">
        <p>Q: Is this a paid service?</p>
        <p>
          A: Yes, you should send 10% of the earnings once the bot closes the
          week’s profits and losses (Sunday or Monday, depending on where you
          live).
        </p>
        <p>
          Select "Balance" to view your current funds and payment instructions.
          If you still do not understand how to pay, ask in chat and someone can
          help.
        </p>
      </div>
      <div class="ru-text faq-card">
        <p>В: Это платная услуга?</p>
        <p>
          О: Да, вы должны отправить 10% от заработка бота, когда бот завершит
          расчет прибыли и убытков за неделю (в воскресенье или понедельник, в
          зависимости от того, где вы живете).
        </p>
        <p>
          Выберите «Баланс», чтобы узнать ваш текущий баланс и инструкции по
          оплате. Если вы все еще не понимаете, как платить, задайте вопрос в
          чате – вам помогут.
        </p>
      </div>

      <div class="en-text faq-card">
        <p>
          Q: Someone saying they are an admin sent me a private message asking
          for payments, offering VIP experiences etc.
        </p>
        <p>
          A: Be cautious. Scammers often impersonate admins. Always verify
          through official channels before making any payments.
        </p>
      </div>

      <div class="ru-text faq-card">
        <p>
          В: Кто-то, называющий себя администратором, прислал мне личное
          сообщение с просьбой о платежах, предлагая VIP-услуги и т.д.
        </p>
        <p>
          О: Будьте осторожны. Мошенники часто выдают себя за администраторов.
          Всегда проверяйте информацию через официальные каналы перед любыми
          платежами.
        </p>
      </div>

      <div class="en-text faq-card">
        <p>Q: What does the "Risk Level" button do?</p>
        <p>A: The Risk Level determines the bot's effective leverage.</p>
        <p>
          The long answer: The wallet exposure limit defines the maximum ratio
          of position size to account balance that the bot can use. For
          instance, if the total wallet exposure limit is set to 2.0 while
          trading four different coins, the exposure per coin would be (2.0 / 4)
          = 0.5 or 50%. If trading COIN at $1.00 with a wallet balance of
          $1,000, the maximum allowable position size would be (0.5 * $1,000) /
          $1.00 = 500 COIN.
        </p>
        <p>
          Note: A higher wallet exposure limit increases risk. For long
          positions, an exposure limit above 1.0 raises the risk of liquidation,
          while short positions carry liquidation risk at any exposure level.
        </p>
      </div>
      <div class="ru-text faq-card">
        <p>В: Что делает кнопка «Уровень риска»?</p>
        <p>О: Уровень риска определяет кредитное плечо бота.</p>
        <p>
          Подробное объяснение: лимит экспозиции кошелька определяет
          максимальное соотношение размера позиции к балансу счета, которое
          может использовать бот. Этот лимит может превышать 1.0 (или 100%),
          если используется кредитное плечо. Например, если общий лимит
          экспозиции равен 2.0 при торговле четырьмя различными криптовалютами,
          экспозиция на одну валюту составит (2.0 / 4) = 0.5 или 50%. Если
          торговать COIN по цене 1.00 при балансе кошелька в 1,000, максимальный
          допустимый размер позиции будет (0.5 * 1,000) / 1.00 = 500 COIN.
        </p>
        <p>
          ВНИМАНИЕ: более высокий лимит экспозиции увеличивает риск. Для длинных
          позиций лимит выше 1.0 повышает риск ликвидации, а для коротких
          позиций риск ликвидации присутствует при любом уровне экспозиции.
        </p>
      </div>

      <div class="en-text faq-card">
        <p>Q: What does the "Unstuck" button do?</p>
        <p>
          A: Passivbot manages underperforming, or "stuck", positions by
          realizing small losses over time. If multiple positions are stuck, the
          bot prioritizes the one with the smallest gap between its entry price
          and the current market price for unsticking. Losses are limited by
          ensuring that the account balance does not drop below a set percentage
          of its past peak.
        </p>
      </div>
      <div class="ru-text faq-card">
        <p>В: Что делает кнопка «Анстак»?</p>
        <p>О: Цитирую инструкции PassivBot:</p>
        <blockquote>
          «Passivbot управляет неэффективными, или «застрявшими», позициями,
          реализуя небольшие убытки с течением времени. Если несколько позиций
          оказались застрявшими, бот отдает предпочтение той, у которой
          наименьший разрыв между ценой входа и текущей рыночной ценой для её
          «развязывания». Убытки ограничиваются тем, что баланс счета не
          опускается ниже определенного процента от предыдущего пикового
          значения.»
        </blockquote>
      </div>

      <div class="en-text faq-card">
        <p>
          Q: What are the best configurations for bot, risk, and unstuck
          settings?
        </p>
        <p>
          A: There is no "best" configuration—the market fluctuates every
          minute. A bot that performs well today might not perform as well
          tomorrow.
        </p>
      </div>
      <div class="ru-text faq-card">
        <p>
          В: Какие конфигурации лучше всего подходят для бота, риска и режима
          развязывания?
        </p>
        <p>
          О: Не существует «лучшей» конфигурации — рынок колеблется каждую
          минуту. Бот, который хорошо работает сегодня, может работать не так
          хорошо завтра.
        </p>
      </div>

      <div class="en-text faq-card">
        <p>Q: Can I run more than one bot?</p>
        <p>
          A: Yes, but create a separate sub-account and add funds for each bot.
          Never connect more than one bot to a single sub-account, as it may
          cause operational issues.
        </p>
      </div>
      <div class="ru-text faq-card">
        <p>В: Могу ли я запустить более одного бота?</p>
        <p>
          О: Да, но создайте отдельный субаккаунт для каждого бота и внесите
          соответствующие средства. Никогда не подключайте более одного бота в
          одном субсчете, так как это может привести к проблемам в работе.
        </p>
      </div>

      <div class="en-text faq-card">
        <p>Q: Can I trade manually in the same sub-account?</p>
        <p>
          A: It is best to refrain from doing so. The bot calculates your
          available funds to place positions, and constant interference may
          cause it to operate improperly. Avoid manually placing positions or
          modifying take profits—let the bot work independently.
        </p>
      </div>
      <div class="ru-text faq-card">
        <p>В: Могу ли я торговать вручную в одном и том же субсчете?</p>
        <p>
          О: Лучше воздержитесь от этого. Бот рассчитывает ваши текущие средства
          для размещения позиций, и постоянное вмешательство может привести к
          его некорректной работе. Также не выставляйте вручную позиции и не
          изменяйте тейк-профиты — позвольте боту работать самостоятельно.
        </p>
      </div>

      <div id="bottom-nav-links">
        <p class="en-text"><a href="#top">Go to top</a></p>
        <p class="ru-text"><a href="#top">Перейти к началу</a></p>
      </div>
    </main>
  </body>
</html>
